<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/user_profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/post_user_image"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/the_standard_lorem_ipsum_passage"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"/>
</LinearLayout>